<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oferta promotionala!</title>

    <link href="general.css" rel="stylesheet">
    <link href="oferta.css" rel="stylesheet">
    <script src="general.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Caveat+Brush&family=Kaushan+Script&family=Londrina+Shadow&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&family=Russo+One&family=Rye&display=swap" rel="stylesheet">

</head>
<body>
    <header>
            <input type="checkbox" id="toggle">
            <label for="toggle" class="burger">☰</label>
            <div class="logo">
                <img src="poze/favicon.png" alt="404">
                <a href="home.html">Cosycorner</a>
            </div>
            <div class="searchbar search-wrapper">
                <input type="search" id = "search" placeholder="Search..">
                <span class="search-icon">🔍︎</span>
                <div id="search-results"></div>
            </div>
            <div class="options">
                <a href="profil.html" class="profile-button">𖠋</a>
                <a href="favorite.html" class="favorite">❤︎</a>
                <a href="cos.html" class="carucior">🛒</a>
            </div>
            <div class="sidemenu">
                <ul>
                    <li>
                        <a href="profil.html">Cont</a></li>
                    <li>
                        <a href="favorite.html">Favorite</a></li>
                    <li>
                        <a href="cos.html">Cos de cumparaturi</a></li>
                    <li>
                        <a href="home.html#lumanari">Iz de toamna</a>
                    </li>
                    <li>
                        <a href="home.html#paturi">Paturi confortabile</a></li>
                    <li id="extra">Decoratiuni
                        <ul>
                            <li>
                                <a href="home.html#cani">Cani</a></li>
                            <li>
                                <a href="home.html#lampi">Lampi</a></li>
                            <li>
                                <a href="home.html#rame">Rame foto</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="home.html#bauturi">Bauturi calde</a></li>
                </ul>
            </div>
        </header>

        <nav>
            <ul class="meniu">
                <li>
                    <a href="#lumanari">Iz de toamna</a>
                </li>
                <li>
                    <a href="#paturi">Paturi confortabile</a></li>
                <li id="decoratiuni">Decoratiuni
                    <ul class="submeniu">
                        <li>
                            <a href="#cani">Cani</a></li>
                        <li>
                            <a href="#lampi">Lampi</a></li>
                        <li id="last">
                            <a href="#rame">Rame foto</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#bauturi">Bauturi calde</a></li>
            </ul>
        </nav>

        <main>
            <div id="containerPozaPromo">
                <img id="pozaPromo" src="poze/banner.png">
            </div>
            
            <div id="detaliiPromo">
                <h3>Sezonul rece aduce confort si oferte speciale!</h3>
                <h3>Pachetul promotional include:</h3>
                <ul>
                    <li><a href="_blank">1x Cinnamon Brew Coffee Beans</a></li>
                    <li><a href="_blank">1x Pumpkin Spice Herbal Tea Bags</a></li>
                    <li><a href="_blank">1x Velvet Cocoa Hot Chocolate</a></li>
                    <li><a href="_blank">1x Autumn Harvest Special Drink</a></li>
                </ul>
                
                <button id="addToCart">Adauga in cos pentru doar <i>130 RON</i></i></button>
            </div>            
        </main>
        <section>
            <div id="detaliiProduse">
                <p>Cafea boabe premium 100% Arabica, cu infuzie naturală de scorțișoară, profil aromatic cald și condimentat. Ideală pentru espresso, filtru, ibric sau metode alternative (V60, French Press). Concepută pentru sezonul rece sau pentru consumatorii care preferă o cafea cu notă distinctă, ușor dulce-condimentată.</p>
            </div>
        </section>

        <footer>
            <div id="contact">
                <img src="poze/contact/instagram.png" alt="insta">
                <img src="poze/contact/facebook.png" alt="facebook">
                <img src="poze/contact/mail.png" alt="mail">
                <img src="poze/contact/suport.png" alt="suport">                
            </div>
            <div id="detalii">
                <a href="/about">About us</a>
                <a href="/terms">Termeni si conditii</a>
                <a href="/privacy"> Politica de confidentialitate</a>
                <a href="/rules">Regulamente</a>
                <a href="/cookies">Cookies</a>
            </div>
            <p>Copyright © 2025</p>
        </footer>
</body>
</html>